
❯❯ go-loops git:(main) 13:15 go run .\main.go
Classic for loop (0 to 4):
i: 0
i: 1
i: 2
i: 3
i: 4

While-style loop (countdown from 3):
j: 3
j: 2
j: 1

Infinite loop with break (stop at k == 3):
k: 0
k: 1
k: 2
k: 3
breaking loop at k == 3

Loop with continue (print only even numbers from 0 to 5):
even n: 0
even n: 2
even n: 4

Loop over slice with range:
index: 0 value: 10
index: 1 value: 20
index: 2 value: 30
index: 3 value: 40

Loop over slice with range (values only):
value: 10
value: 20
value: 30
value: 40
❯❯ go-loops git:(main) 13:15 []int