❯❯ go-arrays-slices git:(main)  14:08 go run .\main.go
arr (zero values): [0 0 0 0]
len(arr): 4

scores: [10 20 30 40]
len(scores): 4

Access elements of scores:
scores[0]: 10
scores[1]: 20
scores after update (scores[2] = 35): [10 20 35 40]

sub slice (scores[1:3]): [20 35]
len(sub): 2

nums slice: [100 200 300]
len(nums): 3
nums after append 400: [100 200 300 400]
nums after append 500, 600: [100 200 300 400 500 600]

data slice created with make: [0 0 0]
len(data): 3
data after assignments: [7 14 21]
data after append 28: [7 14 21 28]
len(data): 4

Loop over nums slice with range:
index: 0 value: 100
index: 1 value: 200
index: 2 value: 300
index: 3 value: 400
index: 4 value: 500
index: 5 value: 600